import { Dayjs } from "dayjs";

export interface ICalendar {
  /** Флаг, указывающий, включен ли режим выбора диапазона дат */
  range?: boolean;

  /** Флаг, указывающий, отображается ли кнопка "Сегодня" */
  showTodayButton?: boolean;

  /** Начальная дата календаря */
  initialDate?: Dayjs;

  /** Флаг, указывающий, отображается ли переключатель диапазона */
  showToggle?: boolean;

  /** Минимальная допустимая дата (если ограничение задано) */
  minDate?: Dayjs;

  /** Максимальная допустимая дата (если ограничение задано) */
  maxDate?: Dayjs;

  /** Флаг, указывающий, отображается ли выбор времени */
  timePicker?: boolean;
};

export interface IDayProps {
  /** Флаг, указывающий, является ли день сегодняшним */
  isToday?: boolean;

  /** Флаг, указывающий, является ли день активным */
  isActive?: boolean;

  /** Флаг, указывающий, является ли день началом диапазона */
  isStart?: boolean;

  /** Флаг, указывающий, является ли день концом диапазона */
  isEnd?: boolean;

  /** Флаг, указывающий, находится ли день между началом и концом диапазона */
  isBetween?: boolean;

  /** Флаг, указывающий, находится ли день между началом и наведенной датой */
  isBetweenHover?: boolean;

  /** Флаг, указывающий, является ли день "неактивным" (например, из другого месяца) */
  isMuted?: boolean;

  /** Флаг, указывающий, является ли день концом диапазона при наведении */
  isHoverEnd?: boolean;
};
